<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Struttura discord</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <!-- INIZIO HEADER -->
        <div class="container_header">
            <div class="row_header">
                <div class="column_logo">
                    logo
                </div>
                <div class="column_link">
                    link link link
                </div>
                <div class="column_login">
                    login
                </div>
            </div>
        </div>
        <!-- FINE HEADER -->
    </header>
    <main>
    </main>
    <footer>
    </footer>
</body>
</html>